{
  "name": "image-upload-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansonfoong/image-upload-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ansonfoong/image-upload-clone/issues"
  },
  "homepage": "https://github.com/ansonfoong/image-upload-clone#readme",
  "dependencies": {
    "bulma": "^0.8.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2"
  }
}
